<html>
    <head>
        <title>title</title>
    </head>
    <body>
        <p>
             <a href="hemroidcream.html">hey haha cjeck out this i found on reddit its realy funny</a>
        </p>
        <ul><h3>list ofcool frickers (mom says if i cuss shell take away my gamboy sorry ): )</h3>
            <li>sefiroth final fantasy <img src="sephiroth final fantasy.PNG"></li>
            <li>maddonna (i dont now how to spell her name) <img src="mudona.PNG"></li>
            <li>my friend john im going to his house on fryday to play halo 2 <img src="john.PNG"></li>
            <li>walton goggens <img src="fatherMatias.PNG"></li>
        </ul>
        <br>
        <a href="megaman.html">clic here for my new megaman x strategy</a>

        <h3>CURRENCIES OF THE WORLD</h3> (this is an assignment for jeografy class)
        <li>Japan &yen;</li>
        <li>great britan &pound;</li>
        <li>libertarian ponzi scheme &#8383;</li>
        <li>canada &cent;</li>
        <li>um erourpe i think &euro; i dont really know</li>
        <li>the sims 2 &sect;</li>

        <h1>SAILOR MOON CRYSTAL SEASON ONE EPISODE FOURTEEN REVIEW</h1>
        it was freaking epic
    </body>
</html>
<style>
    * {
        
    }
</style>